# Blender MTL File: 'None'
# Material Count: 4

newmtl Character_Rasta_boy_body
Ns 5.882353
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd ../textures/OccupyGuy_diffuse.jpg

newmtl Rasta_Brows_MAT1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd ../textures/OccupyGuy_FaceAnimMap.png
map_d ../textures/OccupyGuy_FaceAnimMap.png

newmtl Rasta_Eyes_MAT1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd ../textures/OccupyGuy_FaceAnimMap.png
map_d ../textures/OccupyGuy_FaceAnimMap.png

newmtl Rasta_Mouth_MAT1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd ../textures/OccupyGuy_FaceAnimMap.png
map_d ../textures/OccupyGuy_FaceAnimMap.png
