# Blender MTL File: 'None'
# Material Count: 2

newmtl emireh_body_material
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/mremireh_body__diffuse.png

newmtl emireh_shoe_material
Ns 1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/mremireh_shoe_diffuse.png
