# Blender MTL File: 'None'
# Material Count: 4

newmtl Boy01_Body_MAT
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd textures/Boy01_diffuse.jpg

newmtl Boy01_Brows_MAT1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd textures/Boy01_FacialAnimMap.png
map_d textures/Boy01_FacialAnimMap.png

newmtl Boy01_Eyes_MAT1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd textures/Boy01_FacialAnimMap.png
map_d textures/Boy01_FacialAnimMap.png

newmtl Boy01_Mouth_MAT1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd textures/Boy01_FacialAnimMap.png
map_d textures/Boy01_FacialAnimMap.png
